<!DOCTYPE html>
<html>
<head>
	<title>Registrasi Pelanggan</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="open-iconic-master/font/css/open-iconic-bootstrap.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<style>
		body{
			background-color: lightgrey;
		}

	.navbar{
	background-color: #FF6F00;
}

.navbar-nav .nav-item .nav-link{
	color: #FFFFFF;
}

.nav-search-input{
	border: none;
	border-radius: 0;
}

.nav-search-input:active, .nav-search-input:focus{
	box-shadow: none;
}
.nav-search-btn{
	border: none;
	border-radius: 0;
	background-color: #FFFFFF;
}

.nav-search-btn:hover, .nav-search-btn:focus{
	box-shadow: none;
}

.btn-login{
	color: #FFFFFF !important;
	font-weight: 500;
}

.btn-login:hover, .btn-login:focus{
	color: #FFFFFF;
}

.btn-daftar{
	border-color: #FFFFFF;
	color: #FFFFFF;
	font-weight: 100;
}

.btn-daftar:hover{
	color: #FF6F00;
	background-color: #FFFFFF; 
	border: none;
}

.btn-daftar:active, .btn-daftar:focus, .btn-daftar:active{
		background-color: #EEEEEE !important;
		color: #FF6F00 !important;
		border: none;
		box-shadow: none !important;
		outline: none !important;
}
	.container{
		max-width: 1080px;
		margin: 80px auto;
		background: #fff;
		overflow: hidden;
		padding: 30px;
		background-color: white;}

		.middle{
		width: 1000px;
		padding: 10px;
		margin: 10px;
		float: left;
		}
		.teksawal{
		font-family: karla;
		font-size: 40px;
		padding-left: 150px;
	}
	.img2{
		width: 180px;
		height: 180px;
		border-radius: 20px;
		padding-left: 10px;
		margin-left: 110px;
		margin-top: 80px;
	}
	.teksawal{
		font-size: 50px;
		margin-left: 250px;
		color: grey;
		font-weight: 200;

	}
	.tekskedua{
		text-align: center;
		margin-left: 280px;
		color: #FF6F00;
	}
	.button{
		color: grey !important;
		background-color: white;
		font-size: 40px;
		border: none;
		font-family: karla;
		width: 300px;
		height: 100px;
		padding-left: 120px;

	}
	input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: #474e5d;
    padding-top: 50px;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.modal-content {
    background-color: lightgrey;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
	
</style>
<body>
	<!--Header-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<a class="navbar-brand" href="home.html"><b>danusYuk</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto ml-4">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Kategori</b></a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Event</a>
						<a class="dropdown-item" href=#"">Seminar</a>
					</div>
				</li>
			</ul>
			<form class="form-inline float-left w-75 col-md-9">
			</form>
			<div class="btn-group" role="group" aria-label="Basic example">
				<a class="btn btn-login btn-link nav-btn mx-2" href="Login.html">Login</a>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="middle">
		<div class="row">
			<p class="teksawal" style="font-family: karla;"><b>Register</b></p><br><br>
			<p style="font-size: 30px;" style="font-family: karla;" class="tekskedua"><b>Yuk segara daftarkan akunmu!</b></p>
		</div>
		<div class="row">
					<div class="col-md-6">
						<img src="img/buyers.png" class="img2"><br><button onclick="document.getElementById('id01').style.display='block'" class="button btn btn-link">Buyer</button>
					</div>
					<div class="col-md-6">
						<img src="img/seller3.png" class="img2"><br><a class="button btn btn-link mt-4" href="regisseller1.html">Seller</a>
					</div>
				</div>
</div>
<div style="padding: 16px;">
		<div id="id01" class="modal">
 		 <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	<form class="modal-content" action="/action_page.php">
      <h1 style="padding: 16px;">Sign Up</h1>
      <p style="padding: 16px;>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p style="padding: 16px;>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix" style="padding: 16px;">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
		