<!DOCTYPE html>
<html>
<head>
	<title>Registrasi penjual 2</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="open-iconic-master/font/css/open-iconic-bootstrap.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

<style>

	.navbar{
	background-color: #FF6F00;
}

.navbar-nav .nav-item .nav-link{
	color: #FFFFFF;
}

.nav-search-input{
	border: none;
	border-radius: 0;
}

.nav-search-input:active, .nav-search-input:focus{
	box-shadow: none;
}
.nav-search-btn{
	border: none;
	border-radius: 0;
	background-color: #FFFFFF;
}

.nav-search-btn:hover, .nav-search-btn:focus{
	box-shadow: none;
}

.btn-login{
	color: #FFFFFF;
	font-weight: 500;
}

.btn-login:hover, .btn-login:focus{
	color: #FFFFFF;
}

.btn-daftar{
	border-color: #FFFFFF;
	color: #FFFFFF;
	font-weight: 100;
}

.btn-daftar:hover{
	color: #FF6F00;
	background-color: #FFFFFF; 
	border: none;
}

.btn-daftar:active, .btn-daftar:focus, .btn-daftar:active{
		background-color: #EEEEEE !important;
		color: #FF6F00 !important;
		border: none;
		box-shadow: none !important;
		outline: none !important;
}
		.container{
		max-width: 1080px;
		margin: 80px auto;
		background: #fff;
		overflow: hidden;
		padding: 10px;}
		.middle{
			width: 1000px;
		padding: 10px;
		margin: 10px;
		float: left;
		}
	table{
		padding-left: 500px;
		padding-top: 20px;
		align-content: center;
		margin: 80px auto;
	}
	.img2{
		width: 180px;
		height: 180px;
		border-radius: 20px;
		padding-left: 10px;
		margin-left: 60px;
	}
	.teksawal{
		font-family: karla;
		font-size: 40px;
		padding-left: 150px;
	}
	.h1{
		margin-left: 60px;
	}
	.cara{
		font-family: karla;
		font-size: 20px;
		color: blue;	
		margin-left: 60px;

	}
	.form{
		border: 5px;
		border-color: black;
		background-color: whitesmoke;
		width: 80%;
		height: 75%;
		margin-left: 150px;
		margin-top: 50px;

	}
	.satu{
		font-family: karla;
		font-size: 25px;
		padding-top: 50px;
		padding-left: 30px;
	}
	.teks{
		font-size: 25px;
		margin-left: 20px;
		font-family: karla;
		padding-left: 10px;
	}
	.filefoto{
		width: 75%;
		border: 5px;
	}
	.nama{
			background-color: whitesmoke;
			border: none;
			border-radius: 12px;
			width: 90%;
			height: 200px;
			padding-left: 50px;
			margin-left: 20px;
			margin-top: 10px;
		}
	.button{
		width: 90%;
		height: 50px;
		background-color: #FF6F00;
		color: white;
		border-radius: 10px;
		margin-bottom: 10px;
		font-family: 'Karla', sans-serif;
		margin-left: 45px;
		margin-top: 10px;
		}
	#foto{
		width: 60%;
		margin-left: 25px;
	}
</style>
<body>
	<!--Header!-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top header-navbar">
		<a class="navbar-brand" href="home.html"><img src="img/logowhite.png" alt="danusyuk"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto ml-2">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tipe event</b></a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Event</a>
						<a class="dropdown-item" href=#"">Seminar</a>
					</div>
				</li>
			</ul>
			<form class="form-inline w-75 col-md-9">
				<input class="nav-search-input form-control w-75" type="search" placeholder="Cari Event..." aria-label="Search">
				<button class="btn nav-search-btn" type="submit"><span class="oi oi-magnifying-glass" title="magnifying glass" aria-hidden="true"></span></button>
			</form>
			<div class="btn-group" role="group" aria-label="Basic example">
				<a role="button" class="btn btn-login btn-link nav-btn mx-2" href="Login.html">Login</a>
			</div>
		</div>
	</nav>

		<div class="container">
			<div class="middle">
					<div class="row">
			<p class="teksawal" style="text-align: center;" style="font-family: karla" style="text-align: center;">Langkah Mudah Berjualan di danusYuk!</p></div>
			
				<div class="row">
					<div class="col-md-4">
						<img src="img/regispenjual1.png" class="img2"><span><h1 style="font-family: karla" class="h1"><b>Langkah 1</b></h1><p class="cara">Registrasi dan aktivasi<br> akun</p></span>
					</div>
					<div class="col-md-4">
						<img src="img/regispenjual3.png" class="img2"><h1 style="font-family: karla" class="h1"><b>Langkah 2</b></h1><p class="cara">Upload produkmu langsung</p></div> 
				<div class="col-md-4">
					<img src="img/regispenjual4.png" class="img2"><h1 style="font-family: karla" style="padding-top: 10px;" class="h1"><b>Misi Berhasil!</b></h1><p class="cara" style="padding-top: 5px;">Kamu sudah aktif berjualan<br> di danusYuk!</p>
				</div>
				</div>
				</div>
				<p class="satu"><b>Langkah 2!</b> Upload Produk!</p>
				<form onsubmit="return validasi_input(this)">
					<div class="form-group" style="width: 150%">
    						<label for="foto" class="satu" style="padding-right: 50px;"><b>Foto Produk            : </b></label>
   							 <input type="file" class="form-control" id="foto" style="background-color: white" style="margin-left: 50px;"></input>
  						</div>
					<div class="form-group">
						<label class="teks">Deskripsi				: </label><br>
						<input type="text" class="nama" name="nama" value="">
					</div>
					<div class="form-group">
						<input type="submit" id="add_data" value="Submit" class="button">
					</div>
				</form>
			</form>
	</p>

</div>
</main>
</div>
  </form>
</div>
</div>
<script type="text/javascript">
function validasi_input(form){
  if (form.nama.value == ""){
    alert("Deskripsi masih kosong!");
    form.username.focus();
    return (false);
  }
  }
return (true);
}
}
</script>
</body>
</html>